[gd_scene format=3 uid="uid://dxdbrqeywa6pp"]

[ext_resource type="Texture2D" uid="uid://b4ad2f8hmcin0" path="res://assets/minimalForest.jpg" id="1_ybjnw"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/Player.tscn" id="2_yyyqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(1152, 40)

[node name="Minigame1" type="Node2D" unique_id=1364369153]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1962396622]
position = Vector2(0, 610)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=745045983]
position = Vector2(576, 20)
shape = SubResource("RectangleShape2D_ocxxs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=784852548]
offset_right = 1152.0
offset_bottom = 40.0
color = Color(0.57779515, 0.43935314, 0.35634235, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2129237458]
z_index = -1
repeat_size = Vector2(1200, 0)
autoscroll = Vector2(100, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=19512264]
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("1_ybjnw")

[node name="Player" parent="." unique_id=1404734270 instance=ExtResource("2_yyyqc")]
position = Vector2(124, 357)
