[gd_scene format=3 uid="uid://4pqund3nukl7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y32ns"]
load_path = "res://.godot/imported/waterfall.jpg-4beff2fc4de38902a238f09973b35926.ctex"

[node name="Node2D" type="Node2D" unique_id=2000045606]

[node name="Background" type="TextureRect" parent="." unique_id=957182610]
offset_left = 1.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 644.0
texture = SubResource("CompressedTexture2D_y32ns")
expand_mode = 1
